APPLICATION_URL=http://www.allo.ua
TEST_LOG_FILE=log/allo.log

### Data file location
DATA_FILE= Macintosh HD \u25B8 Users \u25B8 user \u25B8 Documents \u25B8 workspace \u25B8 G6TestFramework \u25B8 src\testData.xls